image: node:10

stages:
  - build
  - test
  - deploy review
  - stop review
  - deploy staging
  - deploy production
  - production tests

cache:
  key: ${CI_COMMIT_REF_SLUG} #This predefined variables gives current branch name
  paths:
    - node_modules/
  policy: pull

variables:
  STAGING_DOMAIN: praveen_srivastava_staging.surge.sh
  PRODUCTION_DOMAIN: praveen_srivastava.surge.sh

update cache:
  cache:
    key: ${CI_COMMIT_REF_SLUG} #This predefined variables gives current branch name
    paths:
      - node_modules/
    policy : push
  script:
    - npm install
  only:
    - schedules

build website:
  stage: build
  only:
    - master
    - merge_requests
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public
  except:
    - schedules
 
test artifact:
  image: alpine
  stage: test
  only:
    - master
    - merge_requests
  cache: {}
  script:
    - grep -q "Gatsby" ./public/index.html
  except:
    - schedules

test website:
  stage: test
  only:
    - master
    - merge_requests
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby info
    - gatsby serve -H localhost -p 8000 &
    - sleep 30
    - curl "http://localhost:8000" | tac | tac | grep -q "Gatsby"
  except:
    - schedules

deploy review:
  stage: deploy review
  cache: {}
  only:
    - merge_requests
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://praveen_srivastava-$CI_ENVIRONMENT_SLUG.surge.sh
    on_stop: stop review
  script:
    - npm install --global surge
    - surge --project ./public --domain praveen_srivastava-$CI_ENVIRONMENT_SLUG.surge.sh
    - echo "deployed praveen_srivastava-$CI_ENVIRONMENT_SLUG.surge.sh"

stop review:
  stage: stop review
  only:
    - merge_requests
  variables:
    GIT_STRATEGY: none #This is neede so that gitlab doesnot clone this repository
  script:
    - npm install --global surge
    - surge teardown praveen_srivastava-$CI_ENVIRONMENT_SLUG.surge.sh
    - echo "Removed praveen_srivastava-$CI_ENVIRONMENT_SLUG.surge.sh"
  when: manual
  environment:
     name: review/$CI_COMMIT_REF_NAME
     action: stop

.deploy_template: &deploy #. is used to indicate gitlab not treat it as stage
  only:
    - master
  script:
    - npm install --global surge
    - surge --project ./public --domain $DOMAIN
  environment:
    url: http://$DOMAIN

deploy staging:
  <<: *deploy
  stage: deploy staging
  cache: {}
  variables:
    DOMAIN: $STAGING_DOMAIN
  environment:
    name: staging
  except:
    - schedules

deploy production:
  <<: *deploy
  stage: deploy production
  cache: {}
  variables:
    DOMAIN: $PRODUCTION_DOMAIN
  environment:
    name: production
  when: manual
  allow_failure: false
  before_script:
    - echo "Starting deployment"
  after_script:
    - echo "Deployment Completed !!!"
  except:
    - schedules

production tests:
  image: alpine
  stage: production tests
  only:
    - master
  cache: {}
  script:
    - apk -U upgrade
    - apk add curl
    - curl "http://$PRODUCTION_DOMAIN" | tac | tac | grep -q "Gatsby"
    - curl "http://$PRODUCTION_DOMAIN" | tac | tac | grep -q "$CI_COMMIT_SHORT_SHA"
  except:
    - schedules